# urban-smart-mobility

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/city/smart/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/city/smart/api_gateway/: ApiGatewayApplicationTests.java
urban-client/: README.md  angular.json  package-lock.json  package.json
urban-client/src/: index.html
urban-client/src/app/: app.html  app.spec.ts  app.ts
urban-client/src/app/component/property-list/: property-list.html  property-list.spec.ts  property-list.ts
urban-client/src/app/component/trip-planner/: trip-planner.css  trip-planner.html  trip-planner.spec.ts  trip-planner.ts
urban-client/src/app/graphql/: graphql.ts
urban-emergency-grpc-service/: Dockerfile  pom.xml
urban-emergency-grpc-service/src/main/java/com/city/smart/grpc_service/: UrbanEmergencyGrpcServiceApplication.java
urban-emergency-grpc-service/src/main/java/com/city/smart/grpc_service/alert/config/: DataInitializer.java
urban-emergency-grpc-service/src/main/java/com/city/smart/grpc_service/alert/model/: CriticalZone.java
urban-emergency-grpc-service/src/main/java/com/city/smart/grpc_service/alert/repository/: CriticalZoneRepository.java
urban-emergency-grpc-service/src/main/java/com/city/smart/grpc_service/alert/service/: EmergencyServiceImpl.java
urban-emergency-grpc-service/src/main/proto/: EmergencyAlert.proto
urban-emergency-grpc-service/src/main/resources/: application.properties
urban-emergency-grpc-service/src/test/java/com/city/smart/grpc_service/: UrbanEmergencyGrpcServiceApplicationTests.java
urban-graphql-service/: .LCKpom.xml~  Dockerfile  pom.xml
urban-graphql-service/src/main/java/com/city/smart/mobility_graphql_service/: MobilityGraphqlServiceApplication.java
urban-graphql-service/src/main/java/com/city/smart/mobility_graphql_service/client/: OrchestrationRestClient.java
urban-graphql-service/src/main/java/com/city/smart/mobility_graphql_service/config/: AppConfig.java  CorsConfig.java  DataInitializer.java
urban-graphql-service/src/main/java/com/city/smart/mobility_graphql_service/model/: AirQualityData.java  MobilityData.java  Property.java  TripRecommendation.java
urban-graphql-service/src/main/java/com/city/smart/mobility_graphql_service/repository/: PropertyRepository.java
urban-graphql-service/src/main/java/com/city/smart/mobility_graphql_service/resolver/: PropertyResolver.java  TripPlannerResolver.java
urban-graphql-service/src/main/java/com/city/smart/mobility_graphql_service/service/: AirQualityClient.java  MobilityClient.java
urban-graphql-service/src/main/resources/: application.properties
urban-graphql-service/src/main/resources/graphql/: schema.graphqls
urban-graphql-service/src/test/java/com/city/smart/mobility_graphql_service/: MobilityGraphqlServiceApplicationTests.java
urban-orchestration-service/: Dockerfile  pom.xml
urban-orchestration-service/src/main/java/com/city/smart/orchestration/: Application.java
urban-orchestration-service/src/main/java/com/city/smart/orchestration/client/: AirQualitySoapClient.java  EmergencyGrpcClient.java  GrpcTestClient.java  MobilityRestClient.java  RealEstateGraphQLClient.java
urban-orchestration-service/src/main/java/com/city/smart/orchestration/config/: GrpcClientConfig.java  JacksonConfig.java  SoapClientConfig.java
urban-orchestration-service/src/main/java/com/city/smart/orchestration/controller/: GraphQLTestController.java  HealthController.java  TripOrchestrationController.java
urban-orchestration-service/src/main/java/com/city/smart/orchestration/model/: AirQualityData.java  MobilityData.java  TripRecommendation.java
urban-orchestration-service/src/main/java/com/city/smart/orchestration/service/: TripOrchestrationService.java
urban-orchestration-service/src/main/resources/: application.properties
urban-orchestration-service/src/main/resources/wsdl/: AirQualityService.wsdl  airquality.xsd
urban-orchestration-service/src/test/java/com/city/smart/orchestration/: ApplicationTests.java
urban-orchestration-service/src/test/java/com/city/smart/orchestration/service/: TripOrchestrationServiceTest.java
urban-rest-service/: Dockerfile  pom.xml
urban-rest-service/src/main/java/com/city/smart/mobility_rest_service/: MobilityRestServiceApplication.java
urban-rest-service/src/main/java/com/city/smart/mobility_rest_service/config/: DataInitializer.java
urban-rest-service/src/main/java/com/city/smart/mobility_rest_service/controller/: MobilityController.java
urban-rest-service/src/main/java/com/city/smart/mobility_rest_service/model/: Horaire.java  Ligne.java
urban-rest-service/src/main/java/com/city/smart/mobility_rest_service/repository/: HoraireRepository.java  LigneRepository.java
urban-rest-service/src/main/java/com/city/smart/mobility_rest_service/service/: MobilityService.java
urban-rest-service/src/main/resources/: application.properties
urban-rest-service/src/test/java/com/city/smart/mobility_rest_service/: MobilityRestServiceApplicationTests.java
urban-soap-service/: Dockerfile  pom.xml
urban-soap-service/src/main/java/com/city/smart/airqualitysoapservice/: AirqualitysoapserviceApplication.java
urban-soap-service/src/main/java/com/city/smart/airqualitysoapservice/config/: DataInitializer.java  WebServiceConfig.java
urban-soap-service/src/main/java/com/city/smart/airqualitysoapservice/endpoint/: AirQualityEndpoint.java  AirQualityEndpointImpl.java
urban-soap-service/src/main/java/com/city/smart/airqualitysoapservice/model/: AirQualityMeasurement.java
urban-soap-service/src/main/java/com/city/smart/airqualitysoapservice/repository/: AirQualityRepository.java
urban-soap-service/src/main/resources/: application.properties
urban-soap-service/src/test/java/com/city/smart/airqualitysoapservice/: AirqualitysoapserviceApplicationTests.java
