spring.application.name=urban-orchestration-service
# gRPC Service (Port 9090 exposé dans le conteneur)
orchestration.grpc.host=localhost
orchestration.grpc.port=9090

# SOAP Service (Port 8081 exposé dans le conteneur)
orchestration.soap.host=localhost
orchestration.soap.port=8081

# REST Service (Port 8082 exposé dans le conteneur)
orchestration.rest.host=localhost
orchestration.rest.port=8082

# GraphQL Service (Port 8083 exposé dans le conteneur)
orchestration.graphql.host=localhost
orchestration.graphql.port=8083

# Dans application.properties de urban-orchestration-service
management.endpoints.web.exposure.include=health,info 


# Configuration de la Base de Données (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db:5432/urban_db
spring.datasource.username=urban_user
spring.datasource.password=urban_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true