spring.application.name=urban-rest-service
# Force l'activation de l'interface utilisateur
springdoc.swagger-ui.enabled=true
# Définit le chemin d'accès pour l'interface utilisateur Swagger
springdoc.swagger-ui.path=/swagger-ui
# Permet l'accès au fichier de spécification JSON
springdoc.api-docs.path=/v3/api-docs
server.port=8082 


# Configuration de la Base de Données (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db:5432/urban_db
spring.datasource.username=urban_user
spring.datasource.password=urban_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true