spring.application.name=urban-soap-service

server.port=8081
cxf.path=/soap-api

# Configuration de la Base de Données (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db:5432/urban_db
spring.datasource.username=urban_user
spring.datasource.password=urban_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
